upstream django {

    server 127.0.0.1:8001;

}

server {

    listen 8000;
    server_name # ip  ;
    charset utf-8;

    client_max_body_size 75M;

    # Use different servers for static&media and app when scaled

    loaction /media {
        
        alias # pwd media   

    }

    location /static {

        alias # pwd static  

    }

    location / {

        uwsgi_pass django;
        include # path to uwsgi params  

    }

}